<center> 
   <img src='Nextell.jpeg' width='100' height='100'/> 
   <p>PhosterSoft </p>
   <hr/>
   <p>
      9 Jenkins St #09-01 <br/>
      Singapore 146022 <br/>
      Phone:(67)633333333 <br/>
      Co Reg 775840531 <br/>
   </p>
   <hr/>
   <p>Sale Receipt </p>
</center>

 
<table>
 <tr><td width="50">S000007</td><td width="50" align="RIGHT">12 Mar 2014 07:45</td></tr>
 <tr><td width="50">HeadQuater</td><td width="50" align="RIGHT">(Walk in)</td></tr>
 <tr><td width="50">Admin</td><td width="50" align="RIGHT">Completion: 12 Mar 2014</td></tr>
</table>

<table>
 <tr><td width="40">Item</td><td width="15">Qty</td><td width="30">Total</td><td width="15">Col</td></tr>
 <tr><td width="40">MagSafe 2 Power 85W</td><td width="15">1</td><td width="30">98.00</td><td width="15">Yes</td></tr>
 <tr><td width="40">BEdit 10.1</td><td width="15">2</td><td width="30">490.00</td><td width="15">No</td></tr>
 <tr><td width="40">MagSafe 2 Power 85W</td><td width="15">1</td><td width="30">98.00</td><td width="15">Yes</td></tr>
</table>

<p align='RIGHT'>
	<br/><small> Item Total : 598.00 </small>
	<br/><small> Sale Tax : 44.85 </small>
	<br/><small> Total : 680.00 </small>
	<br/>______________________
	<br/><small> Cash : 890.00 </small>
	<br/>______________________
	<br/><small> Cash Change : 890.00 </small><br/>
	<br/><center> <small> Thank you for your Purchase ! </small> </center>
</p>
<BARCODE size='100' type=''>0000123456789</BARCODE>