//-------------------------------------//
//-------------------------------------//
//---------- Supported Tags -----------//
//-------------------------------------//
//-------------------------------------//

CENTER,
P,DIV,
H1,H2,H3,
SMALL,
STRONG,
B,
I,
HR - Memo1 <hr/>  Go Further

//------------------------------  BARCODE Tags----------------------------------

Supported type : CODE39,UPC-A,UPC-E,JAN13,JAN8,EAN13,EAN8,ITF,CODABAR

Attribute      : type, Size
Example        : <BARCODE size='100' type='CODE39'>0000123456789</BARCODE>
//------------------------------------------------------------------------------

//------------------------------  IMAGE Tags----------------------------------

Supported type : CODE39,UPC-A,UPC-E,JAN13,JAN8,EAN13,EAN8,ITF,CODABAR

Attribute      : width, Height
Example        : <img src='Nextell.jpeg' width='100' height='100'/>
//------------------------------------------------------------------------------

//------------------------------  TABLE Tags----------------------------------

Attribute      : width, Align=LEFT oR RIGHT for TD
Specification  : Each TD column can define its width (On 100) and Align
Example        : 
<table><th><td width="80">Item</td><td width="20">Value</td></th><tr><td width="80">Roche</td><td width="20">15.00</td></tr><tr><td width="80">Rocaille</td><td width="20">17.05</td></tr></table>

//------------------------------  RIGHT Tags----------------------------------

Specification  : to put content on the right
Example        : <right><small> Item Total : 598.00 </small></right> 
